../Core/Src/mongoose.c:28:12:mg_b64idx	5
../Core/Src/mongoose.c:40:12:mg_b64rev	10
../Core/Src/mongoose.c:58:5:mg_base64_update	3
../Core/Src/mongoose.c:74:5:mg_base64_final	4
../Core/Src/mongoose.c:85:5:mg_base64_encode	2
../Core/Src/mongoose.c:92:5:mg_base64_decode	12
../Core/Src/mongoose.c:131:13:mg_dns_free	2
../Core/Src/mongoose.c:137:6:mg_resolve_cancel	3
../Core/Src/mongoose.c:145:15:mg_dns_parse_name_depth	16
../Core/Src/mongoose.c:182:15:mg_dns_parse_name	1
../Core/Src/mongoose.c:187:8:mg_dns_parse_rr	9
../Core/Src/mongoose.c:211:6:mg_dns_parse	14
../Core/Src/mongoose.c:249:13:dns_cb	17
../Core/Src/mongoose.c:309:13:mg_dns_send	6
../Core/Src/mongoose.c:336:13:mg_sendnsreq	9
../Core/Src/mongoose.c:368:6:mg_resolve	3
../Core/Src/mongoose.c:389:6:mg_call	3
../Core/Src/mongoose.c:397:6:mg_error	2
../Core/Src/mongoose.c:415:13:is_digit	3
../Core/Src/mongoose.c:419:12:addexp	5
../Core/Src/mongoose.c:431:12:xisinf	3
../Core/Src/mongoose.c:440:12:xisnan	1
../Core/Src/mongoose.c:450:15:mg_dtoa	35
../Core/Src/mongoose.c:509:15:mg_lld	8
../Core/Src/mongoose.c:531:15:scpy	3
../Core/Src/mongoose.c:538:8:mg_xprintf	1
../Core/Src/mongoose.c:547:8:mg_vxprintf	60
../Core/Src/mongoose.c:641:15:mg_fs_open	3
../Core/Src/mongoose.c:654:6:mg_fs_close	2
../Core/Src/mongoose.c:661:7:mg_file_read	5
../Core/Src/mongoose.c:682:6:mg_file_write	3
../Core/Src/mongoose.c:701:6:mg_file_printf	1
../Core/Src/mongoose.c:873:12:is_dir_prefix	6
../Core/Src/mongoose.c:879:12:packed_stat	4
../Core/Src/mongoose.c:890:13:packed_list	5
../Core/Src/mongoose.c:911:14:packed_open	4
../Core/Src/mongoose.c:924:13:packed_close	2
../Core/Src/mongoose.c:928:15:packed_read	2
../Core/Src/mongoose.c:936:15:packed_write	1
../Core/Src/mongoose.c:941:15:packed_seek	2
../Core/Src/mongoose.c:948:13:packed_rename	1
../Core/Src/mongoose.c:953:13:packed_remove	1
../Core/Src/mongoose.c:958:13:packed_mkdir	1
../Core/Src/mongoose.c:1186:12:p_stat	1
../Core/Src/mongoose.c:1190:13:p_list	1
../Core/Src/mongoose.c:1194:14:p_open	1
../Core/Src/mongoose.c:1198:13:p_close	1
../Core/Src/mongoose.c:1201:15:p_read	1
../Core/Src/mongoose.c:1205:15:p_write	1
../Core/Src/mongoose.c:1209:15:p_seek	1
../Core/Src/mongoose.c:1213:13:p_rename	1
../Core/Src/mongoose.c:1217:13:p_remove	1
../Core/Src/mongoose.c:1221:13:p_mkdir	1
../Core/Src/mongoose.c:1247:6:mg_to_size_t	10
../Core/Src/mongoose.c:1277:8:mg_http_next_multipart	22
../Core/Src/mongoose.c:1317:6:mg_http_bauth	7
../Core/Src/mongoose.c:1343:15:mg_http_var	4
../Core/Src/mongoose.c:1354:5:mg_http_get_var	8
../Core/Src/mongoose.c:1374:13:isx	7
../Core/Src/mongoose.c:1379:5:mg_url_decode	12
../Core/Src/mongoose.c:1401:13:isok	4
../Core/Src/mongoose.c:1405:5:mg_http_get_request_len	10
../Core/Src/mongoose.c:1416:20:skip	6
../Core/Src/mongoose.c:1425:16:mg_http_get_header	5
../Core/Src/mongoose.c:1434:13:mg_http_parse_headers	7
../Core/Src/mongoose.c:1454:5:mg_http_parse	16
../Core/Src/mongoose.c:1521:13:mg_http_vprintf_chunk	3
../Core/Src/mongoose.c:1534:6:mg_http_printf_chunk	1
../Core/Src/mongoose.c:1541:6:mg_http_write_chunk	2
../Core/Src/mongoose.c:1549:20:mg_http_status_code_str	64
../Core/Src/mongoose.c:1619:6:mg_http_reply	3
../Core/Src/mongoose.c:1638:13:restore_http_cb	1
../Core/Src/mongoose.c:1646:7:mg_http_etag	1
../Core/Src/mongoose.c:1651:13:static_cb	8
../Core/Src/mongoose.c:1710:22:guess_content_type	7
../Core/Src/mongoose.c:1732:12:getrange	16
../Core/Src/mongoose.c:1752:6:mg_http_serve_file	22
../Core/Src/mongoose.c:1958:12:uri_to_path2	20
../Core/Src/mongoose.c:2015:12:uri_to_path	6
../Core/Src/mongoose.c:2029:6:mg_http_serve_dir	6
../Core/Src/mongoose.c:2050:13:mg_is_url_safe	11
../Core/Src/mongoose.c:2055:8:mg_url_encode	7
../Core/Src/mongoose.c:2073:6:mg_http_creds	10
../Core/Src/mongoose.c:2095:22:stripquotes	4
../Core/Src/mongoose.c:2101:15:mg_http_get_header_var	16
../Core/Src/mongoose.c:2118:6:mg_http_match_uri	1
../Core/Src/mongoose.c:2122:6:mg_http_upload	9
../Core/Src/mongoose.c:2158:5:mg_http_status	1
../Core/Src/mongoose.c:2174:13:getchunk	9
../Core/Src/mongoose.c:2187:13:mg_is_chunked	3
../Core/Src/mongoose.c:2193:6:mg_http_delete_chunk	1
../Core/Src/mongoose.c:2199:13:deliver_chunked_chunks	7
../Core/Src/mongoose.c:2235:13:deliver_normal_chunks	9
../Core/Src/mongoose.c:2259:13:http_cb	13
../Core/Src/mongoose.c:2292:13:mg_hfn	6
../Core/Src/mongoose.c:2311:6:mg_hello	3
../Core/Src/mongoose.c:2320:23:mg_http_connect	2
../Core/Src/mongoose.c:2327:23:mg_http_listen	2
../Core/Src/mongoose.c:2343:13:zeromem	3
../Core/Src/mongoose.c:2349:15:roundup	2
../Core/Src/mongoose.c:2353:5:mg_iobuf_resize	7
../Core/Src/mongoose.c:2380:5:mg_iobuf_init	1
../Core/Src/mongoose.c:2387:8:mg_iobuf_add	5
../Core/Src/mongoose.c:2399:8:mg_iobuf_del	5
../Core/Src/mongoose.c:2408:6:mg_iobuf_free	1
../Core/Src/mongoose.c:2419:20:escapeseq	2
../Core/Src/mongoose.c:2423:13:json_esc	3
../Core/Src/mongoose.c:2431:12:mg_pass_string	7
../Core/Src/mongoose.c:2445:15:mg_atod	28
../Core/Src/mongoose.c:2491:5:mg_json_get	91
../Core/Src/mongoose.c:2630:6:mg_json_get_num	6
../Core/Src/mongoose.c:2640:6:mg_json_get_bool	5
../Core/Src/mongoose.c:2649:6:mg_json_unescape	13
../Core/Src/mongoose.c:2674:7:mg_json_get_str	6
../Core/Src/mongoose.c:2688:7:mg_json_get_b64	6
../Core/Src/mongoose.c:2699:7:mg_json_get_hex	8
../Core/Src/mongoose.c:2711:6:mg_json_get_long	2
../Core/Src/mongoose.c:2730:6:mg_log_set_fn	1
../Core/Src/mongoose.c:2735:13:logc	1
../Core/Src/mongoose.c:2739:13:logs	2
../Core/Src/mongoose.c:2744:6:mg_log_set	2
../Core/Src/mongoose.c:2749:6:mg_log_prefix	6
../Core/Src/mongoose.c:2766:6:mg_log	1
../Core/Src/mongoose.c:2774:22:nibble	2
../Core/Src/mongoose.c:2779:6:mg_hexdump	7
../Core/Src/mongoose.c:2807:13:mg_byte_reverse	3
../Core/Src/mongoose.c:2832:6:mg_md5_init	1
../Core/Src/mongoose.c:2842:13:mg_md5_transform	1
../Core/Src/mongoose.c:2924:6:mg_md5_update	5
../Core/Src/mongoose.c:2959:6:mg_md5_final	2
../Core/Src/mongoose.c:3041:6:mg_mqtt_send_header	4
../Core/Src/mongoose.c:3054:13:mg_send_u16	1
../Core/Src/mongoose.c:3058:13:mg_send_u32	1
../Core/Src/mongoose.c:3062:16:compute_variable_length_size	2
../Core/Src/mongoose.c:3071:12:encode_variable_length	3
../Core/Src/mongoose.c:3084:15:decode_varint	4
../Core/Src/mongoose.c:3100:12:mqtt_prop_type_by_id	3
../Core/Src/mongoose.c:3110:15:get_properties_length	9
../Core/Src/mongoose.c:3147:15:get_props_size	1
../Core/Src/mongoose.c:3153:13:mg_send_mqtt_properties	9
../Core/Src/mongoose.c:3195:8:mg_mqtt_next_prop	11
../Core/Src/mongoose.c:3249:6:mg_mqtt_login	17
../Core/Src/mongoose.c:3315:6:mg_mqtt_pub	8
../Core/Src/mongoose.c:3337:6:mg_mqtt_sub	4
../Core/Src/mongoose.c:3352:5:mg_mqtt_parse	22
../Core/Src/mongoose.c:3422:13:mqtt_cb	19
../Core/Src/mongoose.c:3494:6:mg_mqtt_ping	1
../Core/Src/mongoose.c:3498:6:mg_mqtt_pong	1
../Core/Src/mongoose.c:3502:6:mg_mqtt_disconnect	3
../Core/Src/mongoose.c:3515:23:mg_mqtt_connect	3
../Core/Src/mongoose.c:3528:23:mg_mqtt_listen	2
../Core/Src/mongoose.c:3546:8:mg_vprintf	1
../Core/Src/mongoose.c:3552:8:mg_printf	1
../Core/Src/mongoose.c:3561:13:mg_atonl	2
../Core/Src/mongoose.c:3569:13:mg_atone	2
../Core/Src/mongoose.c:3576:13:mg_aton4	11
../Core/Src/mongoose.c:3597:13:mg_v4mapped	9
../Core/Src/mongoose.c:3615:13:mg_aton6	22
../Core/Src/mongoose.c:3653:6:mg_aton	5
../Core/Src/mongoose.c:3659:23:mg_alloc_conn	2
../Core/Src/mongoose.c:3670:6:mg_close_conn	5
../Core/Src/mongoose.c:3687:23:mg_connect	7
../Core/Src/mongoose.c:3708:23:mg_listen	6
../Core/Src/mongoose.c:3729:23:mg_wrapfd	2
../Core/Src/mongoose.c:3743:18:mg_timer_add	2
../Core/Src/mongoose.c:3753:6:mg_mgr_free	4
../Core/Src/mongoose.c:3769:6:mg_mgr_init	1
../Core/Src/mongoose.c:3799:8:mg_queue_vprintf	3
../Core/Src/mongoose.c:3811:8:mg_queue_printf	1
../Core/Src/mongoose.c:3820:13:mg_pfn_iobuf_private	5
../Core/Src/mongoose.c:3831:13:mg_putchar_iobuf_static	1
../Core/Src/mongoose.c:3835:6:mg_pfn_iobuf	1
../Core/Src/mongoose.c:3839:8:mg_vsnprintf	2
../Core/Src/mongoose.c:3846:8:mg_snprintf	1
../Core/Src/mongoose.c:3855:7:mg_vmprintf	1
../Core/Src/mongoose.c:3861:7:mg_mprintf	1
../Core/Src/mongoose.c:3870:6:mg_pfn_stdout	1
../Core/Src/mongoose.c:3875:15:print_ip4	1
../Core/Src/mongoose.c:3879:15:print_ip6	1
../Core/Src/mongoose.c:3886:8:mg_print_ip4	1
../Core/Src/mongoose.c:3891:8:mg_print_ip6	1
../Core/Src/mongoose.c:3896:8:mg_print_ip	2
../Core/Src/mongoose.c:3902:8:mg_print_ip_port	1
../Core/Src/mongoose.c:3907:8:mg_print_mac	1
../Core/Src/mongoose.c:3913:13:mg_esc	5
../Core/Src/mongoose.c:3921:13:mg_escape	1
../Core/Src/mongoose.c:3925:15:qcpy	4
../Core/Src/mongoose.c:3939:15:bcpy	8
../Core/Src/mongoose.c:3956:8:mg_print_hex	2
../Core/Src/mongoose.c:3967:8:mg_print_base64	1
../Core/Src/mongoose.c:3973:8:mg_print_esc	3
../Core/Src/mongoose.c:4007:6:mg_queue_init	1
../Core/Src/mongoose.c:4013:15:mg_queue_read_len	1
../Core/Src/mongoose.c:4021:13:mg_queue_write_len	1
../Core/Src/mongoose.c:4027:8:mg_queue_book	7
../Core/Src/mongoose.c:4040:8:mg_queue_next	5
../Core/Src/mongoose.c:4054:6:mg_queue_add	1
../Core/Src/mongoose.c:4061:6:mg_queue_del	1
../Core/Src/mongoose.c:4072:6:mg_rpc_add	2
../Core/Src/mongoose.c:4081:6:mg_rpc_del	4
../Core/Src/mongoose.c:4094:13:mg_rpc_call	5
../Core/Src/mongoose.c:4105:6:mg_rpc_process	5
../Core/Src/mongoose.c:4119:6:mg_rpc_vok	3
../Core/Src/mongoose.c:4129:6:mg_rpc_ok	1
../Core/Src/mongoose.c:4136:6:mg_rpc_verr	3
../Core/Src/mongoose.c:4149:6:mg_rpc_err	1
../Core/Src/mongoose.c:4156:15:print_methods	4
../Core/Src/mongoose.c:4167:6:mg_rpc_list	1
../Core/Src/mongoose.c:4186:17:blk0	2
../Core/Src/mongoose.c:4223:13:mg_sha1_transform	1
../Core/Src/mongoose.c:4330:6:mg_sha1_init	1
../Core/Src/mongoose.c:4339:6:mg_sha1_update	4
../Core/Src/mongoose.c:4359:6:mg_sha1_final	4
../Core/Src/mongoose.c:4395:16:gettimestamp	2
../Core/Src/mongoose.c:4401:9:mg_sntp_parse	15
../Core/Src/mongoose.c:4426:13:sntp_cb	6
../Core/Src/mongoose.c:4444:6:mg_sntp_request	3
../Core/Src/mongoose.c:4459:23:mg_sntp_connect	3
../Core/Src/mongoose.c:5223:6:mg_http_serve_ssi	1
../Core/Src/mongoose.c:5235:15:mg_str_s	2
../Core/Src/mongoose.c:5240:15:mg_str_n	1
../Core/Src/mongoose.c:5245:5:mg_lower	3
../Core/Src/mongoose.c:5251:5:mg_ncasecmp	5
../Core/Src/mongoose.c:5259:5:mg_casecmp	1
../Core/Src/mongoose.c:5263:5:mg_vcmp	2
../Core/Src/mongoose.c:5270:5:mg_vcasecmp	2
../Core/Src/mongoose.c:5277:15:mg_strdup	4
../Core/Src/mongoose.c:5291:5:mg_strcmp	7
../Core/Src/mongoose.c:5305:13:mg_strstr	5
../Core/Src/mongoose.c:5318:13:is_space	5
../Core/Src/mongoose.c:5322:15:mg_strstrip	5
../Core/Src/mongoose.c:5328:6:mg_match	27
../Core/Src/mongoose.c:5360:6:mg_globmatch	1
../Core/Src/mongoose.c:5364:15:mg_nce	11
../Core/Src/mongoose.c:5377:6:mg_split	5
../Core/Src/mongoose.c:5387:6:mg_commalist	1
../Core/Src/mongoose.c:5391:7:mg_hex	2
../Core/Src/mongoose.c:5403:22:mg_unhex_nimble	5
../Core/Src/mongoose.c:5409:15:mg_unhexn	2
../Core/Src/mongoose.c:5415:6:mg_unhex	2
../Core/Src/mongoose.c:5422:6:mg_path_is_sane	7
../Core/Src/mongoose.c:5440:6:mg_timer_init	1
../Core/Src/mongoose.c:5447:6:mg_timer_free	4
../Core/Src/mongoose.c:5453:6:mg_timer_expired	5
../Core/Src/mongoose.c:5461:6:mg_timer_poll	9
../Core/Src/mongoose.c:5482:6:mg_tls_init	1
../Core/Src/mongoose.c:5486:6:mg_tls_handshake	1
../Core/Src/mongoose.c:5489:6:mg_tls_free	1
../Core/Src/mongoose.c:5492:6:mg_tls_recv	4
../Core/Src/mongoose.c:5495:6:mg_tls_send	4
../Core/Src/mongoose.c:5498:8:mg_tls_pending	1
../Core/Src/mongoose.c:5882:5:mg_url_is_ssl	6
../Core/Src/mongoose.c:5888:19:urlparse	17
../Core/Src/mongoose.c:5916:15:mg_url_host	3
../Core/Src/mongoose.c:5925:13:mg_url_uri	2
../Core/Src/mongoose.c:5930:16:mg_url_port	8
../Core/Src/mongoose.c:5942:15:mg_url_user	5
../Core/Src/mongoose.c:5952:15:mg_url_pass	3
../Core/Src/mongoose.c:5988:7:mg_random_str	5
../Core/Src/mongoose.c:6001:10:mg_ntohl	1
../Core/Src/mongoose.c:6008:10:mg_ntohs	1
../Core/Src/mongoose.c:6014:10:mg_crc32	2
../Core/Src/mongoose.c:6029:12:isbyte	3
../Core/Src/mongoose.c:6033:12:parse_net	10
../Core/Src/mongoose.c:6047:5:mg_check_ip_acl	7
../Core/Src/mongoose.c:6129:8:mg_ws_vprintf	1
../Core/Src/mongoose.c:6137:8:mg_ws_printf	1
../Core/Src/mongoose.c:6146:13:ws_handshake	3
../Core/Src/mongoose.c:6172:17:be32	1
../Core/Src/mongoose.c:6177:15:ws_process	11
../Core/Src/mongoose.c:6207:15:mkhdr	4
../Core/Src/mongoose.c:6235:13:mg_ws_mask	4
../Core/Src/mongoose.c:6243:8:mg_ws_send	2
../Core/Src/mongoose.c:6254:13:mg_ws_client_handshake	5
../Core/Src/mongoose.c:6274:13:mg_ws_cb	21
../Core/Src/mongoose.c:6345:23:mg_ws_connect	3
../Core/Src/mongoose.c:6375:6:mg_ws_upgrade	2
../Core/Src/mongoose.c:6395:8:mg_ws_wrap	1
../Core/Src/mongoose.c:6971:17:eth_read_phy	2
../Core/Src/mongoose.c:6979:13:eth_write_phy	2
../Core/Src/mongoose.c:6987:17:get_hclk	9
../Core/Src/mongoose.c:7047:12:guess_mdc_cr	6
../Core/Src/mongoose.c:7063:13:mg_tcpip_driver_stm32h_init	6
../Core/Src/mongoose.c:7124:15:mg_tcpip_driver_stm32h_tx	8
../Core/Src/mongoose.c:7147:13:mg_tcpip_driver_stm32h_up	8
../Core/Src/mongoose.c:7164:6:ETH_IRQHandler	8
../Core/Src/mongoose.c:7453:13:w5500_txn	5
../Core/Src/mongoose.c:7468:14:w5500_wn	1
../Core/Src/mongoose.c:7469:14:w5500_w1	1
../Core/Src/mongoose.c:7470:14:w5500_w2	1
../Core/Src/mongoose.c:7471:14:w5500_rn	1
../Core/Src/mongoose.c:7472:17:w5500_r1	1
../Core/Src/mongoose.c:7473:18:w5500_r2	1
../Core/Src/mongoose.c:7476:15:w5500_rx	5
../Core/Src/mongoose.c:7495:15:w5500_tx	6
../Core/Src/mongoose.c:7514:13:w5500_init	1
../Core/Src/mongoose.c:7528:13:w5500_up	1
../Core/Src/mongoose.c:7670:13:mkpay	1
../Core/Src/mongoose.c:7675:17:csumup	3
../Core/Src/mongoose.c:7681:17:csumfin	2
../Core/Src/mongoose.c:7686:17:ipcsum	1
../Core/Src/mongoose.c:7691:15:ether_output	2
../Core/Src/mongoose.c:7700:13:arp_ask	1
../Core/Src/mongoose.c:7714:13:onstatechange	9
../Core/Src/mongoose.c:7728:19:tx_ip	1
../Core/Src/mongoose.c:7748:13:tx_udp	1
../Core/Src/mongoose.c:7770:13:tx_dhcp	2
../Core/Src/mongoose.c:7787:13:tx_dhcp_request_sel	2
../Core/Src/mongoose.c:7804:13:tx_dhcp_request_re	2
../Core/Src/mongoose.c:7814:13:tx_dhcp_discover	2
../Core/Src/mongoose.c:7824:30:getpeer	11
../Core/Src/mongoose.c:7836:13:rx_arp	10
../Core/Src/mongoose.c:7873:13:rx_icmp	5
../Core/Src/mongoose.c:7889:13:rx_dhcp_client	34
../Core/Src/mongoose.c:7938:13:rx_dhcp_server	11
../Core/Src/mongoose.c:7974:13:rx_udp	5
../Core/Src/mongoose.c:7996:15:tx_tcp	4
../Core/Src/mongoose.c:8025:15:tx_tcp_pkt	1
../Core/Src/mongoose.c:8034:13:settmout	3
../Core/Src/mongoose.c:8043:30:accept_conn	4
../Core/Src/mongoose.c:8070:6:mg_io_send	6
../Core/Src/mongoose.c:8096:6:mg_io_recv	4
../Core/Src/mongoose.c:8106:13:read_conn	16
../Core/Src/mongoose.c:8175:13:rx_tcp	18
../Core/Src/mongoose.c:8223:13:rx_ip	13
../Core/Src/mongoose.c:8261:13:rx_ip6	6
../Core/Src/mongoose.c:8277:13:mg_tcpip_rx	19
../Core/Src/mongoose.c:8320:13:mg_tcpip_poll	32
../Core/Src/mongoose.c:8397:6:mg_tcpip_qwrite	2
../Core/Src/mongoose.c:8408:6:mg_tcpip_init	17
../Core/Src/mongoose.c:8438:6:mg_tcpip_free	1
../Core/Src/mongoose.c:8443:5:mg_mkpipe	2
../Core/Src/mongoose.c:8449:13:send_syn	1
../Core/Src/mongoose.c:8459:6:mg_connect_resolved	8
../Core/Src/mongoose.c:8496:6:mg_open_listener	1
../Core/Src/mongoose.c:8501:13:write_conn	3
../Core/Src/mongoose.c:8510:13:close_conn	3
../Core/Src/mongoose.c:8524:13:can_write	6
../Core/Src/mongoose.c:8529:6:mg_mgr_poll	13
../Core/Src/mongoose.c:8548:6:mg_send	4
