../Core/Src/net.c:52:10:mg_now	1
../Core/Src/net.c:56:5:ui_event_next	3
../Core/Src/net.c:75:13:sfn	5
../Core/Src/net.c:89:13:timer_sntp_fn	1
../Core/Src/net.c:94:21:authenticate	12
../Core/Src/net.c:121:13:handle_login	2
../Core/Src/net.c:130:13:handle_logout	2
../Core/Src/net.c:140:13:handle_debug	1
../Core/Src/net.c:146:15:print_int_arr	3
../Core/Src/net.c:155:13:handle_stats_get	1
../Core/Src/net.c:164:15:print_events	4
../Core/Src/net.c:183:13:handle_events_get	1
../Core/Src/net.c:189:13:handle_settings_set	5
../Core/Src/net.c:212:13:handle_settings_get	2
../Core/Src/net.c:222:13:fn	14
../Core/Src/net.c:263:6:web_init	1
