../Core/Src/syscalls.c:45:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:54:5:_kill	1
../Core/Src/syscalls.c:62:6:_exit	1
../Core/Src/syscalls.c:68:27:_read	2
../Core/Src/syscalls.c:88:27:_write	2
../Core/Src/syscalls.c:103:5:_close	1
../Core/Src/syscalls.c:110:5:_fstat	1
../Core/Src/syscalls.c:117:5:_isatty	1
../Core/Src/syscalls.c:123:5:_lseek	1
../Core/Src/syscalls.c:131:5:_open	1
../Core/Src/syscalls.c:139:5:_wait	1
../Core/Src/syscalls.c:146:5:_unlink	1
../Core/Src/syscalls.c:153:5:_times	1
../Core/Src/syscalls.c:159:5:_stat	1
../Core/Src/syscalls.c:166:5:_link	1
../Core/Src/syscalls.c:174:5:_fork	1
../Core/Src/syscalls.c:180:5:_execve	1
